MAGENTO_HOST=shiv.m3.com
MYSQL_ROOT_PASSWORD=root
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
REDIS_HOST=redis
REDIS_PORT=6379
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
